! ------------------------------------------------------------------------------
! Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! Fonts
! ------------------------------------------------------------------------------

! URxvt.font: xft:Terminus:regular:size=8
! URxvt.boldFont: xft:Terminus:bold:size=8
! URxvt.italicFont: xft:Terminus:italic:size=8
! URxvt.boldItalicfont: xft:Terminus:boldItalic:size=8

URxvt.font: xft:JetBrainsMono Nerd Font:size=8
URxvt.boldFont: xft:JetBrainsMono Nerd Font:bold:size=8
URxvt.italicFont: xft:JetBrainsMono Nerd Font:italic:size=8
URxvt.boldItalicfont: xft:JetBrainsMono Nerd Font:boldItalic:size=8
