################
# picom config #
################

# shadow stuff
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.4;

# corners
corner-radius = 7;
rounded-corners-exclude = [
#	"window_type = 'normal'",
	"class_g ?= 'plank'",
	"class_g ?= 'polybar'",
	"class_g ?= 'tint2'"
];

round-borders = 0;

# shadow-exclude = []
shadow-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"name ?= 'gnome-pie'",
#	"class_g = 'Dmenu'",
#	"class_g ?= 'rofi'",
#	"class_g ?= 'polybar'",
    "class_g ?= 'Plank'",
    "name *= 'recordmydesktop'",
    "name = 'Notification'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 6

backend = "xrender";
# backend = "glx";

xrender-no-stencil = false

# useful things
wintypes:
{
dnd = { shadow = false; }
popup_menu = { shadow = false; }
dropdown_menu = { shadow = false; }
};
